# Database - Local development connection
MONGO_URI=mongodb://localhost:27017/waziper_v2

# JWT Configuration
JWT_SECRET=wz2p_s3cr3t_k3y_f0r_pr0duct10n_us3_r4nd0m_str1ng_h3r3_m1n1mum_32_ch4rs_l0ng
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=wz2p_r3fr3sh_s3cr3t_k3y_f0r_pr0duct10n_us3_d1ff3r3nt_r4nd0m_str1ng_h3r3
JWT_REFRESH_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Frontend URL (for development)
FRONTEND_URL=http://localhost:3000

# Security Headers
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100